ccccmagicboy/make_image/action.yml
name: 'make image tool'
description: 'Use it to join the marlin firmware and bootloader images.'
inputs:
  BOOTLOADER_PATH:
    description: 'input the path of bootloader image.'
    required: true
    default: 'xxx'
  BOOTLOADER_OFFSET:
    description: 'input the offset value of bootloader image.'
    required: true
    default: '0x0'
  MARLIN_PATH:
    description: 'input the path of marlin image.'
    required: true
    default: 'xxx'
  MARLIN_OFFSET:
    description: 'input the offset value of marlin image.'
    required: true
    default: '0x2000'  
  FILE_OUTPUT_NAME:
    description: 'input the file path of the final image file.'
    required: true
    default: 'xxx'      
outputs:
  RESULT: #
    description: 'output result string'
runs:
  using: 'node12'
  main: 'action.js'
branding:
  icon: 'terminal'
  color: 'green'

ccrobot-online/MEEB_3DP/.github/workflows/marlin_v2_chs.yml
- name: Make the final image
  id: makeimg
  uses: ccccmagicboy/make_image@master
  with:
    BOOTLOADER_PATH: 'bootloader/bootloader_meeb_3dp.bin'
    BOOTLOADER_OFFSET: '0x0'
    MARLIN_PATH: 'Marlin_v2/cr10mini_chs/firmware.bin'
    MARLIN_OFFSET: '0x2000'
    FILE_OUTPUT_NAME: 'bootloader/firmware_with_bootloader_for_cr10mini_chs.bin'

ccrobot-online/MEEB_3DP/.github/workflows/marlin_v2_chs.yml
- name: Make the final image
  id: makeimg
  uses: ccccmagicboy/make_image@master
  with:
    BOOTLOADER_PATH: 'bootloader/bootloader_meeb_3dp.bin'
    BOOTLOADER_OFFSET: '0x0'
    MARLIN_PATH: 'Marlin_v2/ender3_chs/firmware.bin'
    MARLIN_OFFSET: '0x2000'
    FILE_OUTPUT_NAME: 'bootloader/firmware_with_bootloader_for_ender3_chs.bin'